#this is manager config item
#Fri Jul 03 11:09:25 KST 2020
password=MTIzNA\=\=
name=\uC804\uC0B0\uC8FC\uC0AC \uD64D\uAE38\uB3D9
depart=\uAD6D\uAC00\uAE30\uB85D\uC6D0
grade=\uC804\uC790\uAE30\uB85D\uAD00\uB9AC\uACFC
